<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
body {
	font-family: "Metal Mania", "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-weight: 200;

	padding: 0;
	margin: 0;
}

#header {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 60px;
	background: #000000;
	color: #999999;
	line-height: 55px;
	text-align: center;
	z-index: 9999;
}

#container {
	display: inline-block;
	clear: both;
	position: relative;
	margin-top: 75px;
	width: 100%;
}
	.sidebar {
		position: fixed;
		float: left;
		width: 240px;
		margin-left: 5px;
		height: 500px;
		border: none;
		padding: 10px 0 0 10px;
		background: #00a3a7;
	}
	.content {
		margin-left: 270px;
		padding: 10px 10px;
		background: #0066cc;
		overflow: auto;
		min-height: 700px;
	}

#footer {
	width: 100%;
	height: 50px;
	background: #1f3134;
	margin-top: 15px;
	line-height: 55px;
	text-align: center;
	color: #708286;
}	
	</style>
</head>
<body>
	<div id="header">
		Header
	</div>
	<div id="container">
		<div class="sidebar">
			Menu
		</div>
		<div id="content" class="content">
			Content
		</div>
	</div>
	<div id="footer">
		Footer
	</div>
</body>
</html>